# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     {{nproc_conf.all_user_soft_limit}}
*          hard    nproc     {{nproc_conf.all_user_hard_limit}}
root       soft    nproc     {{nproc_conf.root_user_soft_limit}}
{{hadoop_user}}		soft	nproc	{{nproc_conf.hdadmin_soft_nproc}}
{{hadoop_user}}		hard	nproc	{{nproc_conf.hdadmin_hard_nproc}}
{{hadoop_user}}		soft	nofile	{{nproc_conf.hdadmin_soft_nofile}}
{{hadoop_user}}		hard	nofile	{{nproc_conf.hdadmin_hard_nofile}}
{{hadoop_user}}		hard	memlock	{{nproc_conf.hdadmin_hard_memlock}}
