net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 0
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.ip_local_port_range = 4096 65535
net.ipv4.udp_rmem_min = 16384
vm.dirty_ratio = {{sysctl_conf.vm_dirty_ratio}}
fs.file-max = {{sysctl_conf.fs_file_max}}
kernel.msgmax = {{sysctl_conf.kernel_msgmax}}
kernel.msgmnb = {{sysctl_conf.kernel_msgmnb}}
net.core.netdev_max_backlog = {{sysctl_conf.net_core_netdev_max_backlog}}
net.core.optmem_max = {{sysctl_conf.net_core_optmem_max}}
net.core.rmem_default = {{sysctl_conf.net_core_rmem_default}}
net.core.rmem_max = {{sysctl_conf.net_core_rmem_max}}
net.core.somaxconn = {{sysctl_conf.net_core_somaxconn}}
net.core.wmem_default = {{sysctl_conf.net_core_wmem_default}}
net.core.wmem_max = {{sysctl_conf.net_core_wmem_max}}
net.ipv4.conf.all.arp_filter = {{sysctl_conf.net_ipv4_conf_all_arp_filter}}
net.ipv4.ip_nonlocal_bind = {{sysctl_conf.net_ipv4_ip_nonlocal_bind}}
net.ipv4.tcp_congestion_control = {{sysctl_conf.net_ipv4_tcp_congestion_control}}
net.ipv4.tcp_fin_timeout = {{sysctl_conf.net_ipv4_tcp_fin_timeout}}
net.ipv4.tcp_mem = {{sysctl_conf.net_ipv4_tcp_mem_min}}	{{sysctl_conf.net_ipv4_tcp_mem_default}}	{{sysctl_conf.net_ipv4_tcp_mem_max}}
net.ipv4.tcp_rmem = {{sysctl_conf.net_ipv4_tcp_rmem_min}}	{{sysctl_conf.net_ipv4_tcp_rmem_default}}	{{sysctl_conf.net_ipv4_tcp_rmem_max}}
net.ipv4.tcp_wmem = {{sysctl_conf.net_ipv4_tcp_wmem_min}}	{{sysctl_conf.net_ipv4_tcp_wmem_default}}	{{sysctl_conf.net_ipv4_tcp_wmem_max}}
net.ipv4.tcp_moderate_rcvbuf = {{sysctl_conf.net_ipv4_tcp_moderate_rcvbuf}}
net.ipv4.tcp_slow_start_after_idle = {{sysctl_conf.net_ipv4_tcp_slow_start_after_idle}}
net.ipv4.tcp_syn_retries = {{sysctl_conf.net_ipv4_tcp_syn_retries}}
net.ipv4.tcp_synack_retries = {{sysctl_conf.net_ipv4_tcp_synack_retries}}
net.ipv4.tcp_tw_recycle = {{sysctl_conf.net_ipv4_tcp_tw_recycle}}
net.ipv4.tcp_tw_reuse = {{sysctl_conf.net_ipv4_tcp_tw_reuse}}
net.unix.max_dgram_qlen = {{sysctl_conf.net_unix_max_dgram_qlen}}
vm.dirty_ratio = {{sysctl_conf.vm_dirty_ratio}}
vm.max_map_count = {{sysctl_conf.vm_max_map_count}}
vm.min_free_kbytes = {{sysctl_conf.vm_min_free_kbytes}}
vm.swappiness = {{sysctl_conf.vm_swappiness}}
